{
  "name": "try-graphql.js",
  "version": "0.0.1",
  "repository": "ssh://git@github.com/otofu-square/try-graphql.js.git",
  "scripts": {
    "start": "ts-node src"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "graphql": "^0.10.3",
    "graphql-server-express": "^1.0.0",
    "graphql-tools": "^1.1.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/express": "^4.0.36",
    "@types/graphql": "^0.9.4",
    "@types/node": "^8.0.11",
    "ts-node": "^3.2.0",
    "typescript": "^2.4.1"
  }
}
